{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TNShopSolutionDb": "Server=DESKTOP-7EUG64E;Database=TNShop;Trusted_Connection=True;"
  }
}
